{
  "name": "GithubPulse",
  "version": "0.1.0",
  "description": "A simple landing page about the Github Pulse Project",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafaell-lycan/GithubPulse"
  },
  "authors": [
    "Rafaell Lycan <sonny.webdsg@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rafaell-lycan/GithubPulse/issues"
  },
  "homepage": "https://github.com/rafaell-lycan/GithubPulse",
  "devDependencies": {
    "bower": "^1.3.12",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-concat-css": "^0.3.1",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
